<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Player 1 Score:"
                android:gravity="center"/>

            <TextView
                android:id="@+id/p1ScoreTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>

        <TextView
            android:id="@+id/roundTV"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Round 1"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Player 2 Score:"
                android:gravity="center"/>

            <TextView
                android:id="@+id/p2ScoreTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>
    </LinearLayout>
    <!--     game board! -->
    <LinearLayout
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="2"
        android:background="@color/boardBorder"
        >

        <TextView
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:layout_margin="2sp"
            android:background="@color/boardYellow"
            android:id="@+id/answer1"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        <TextView
            android:text="5"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="2sp"
            android:background="@color/boardYellow"
            android:id="@+id/answer5"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/boardBorder"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="2"
        >
        <TextView
            android:text="2"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="2sp"
            android:background="@color/boardYellow"
            android:id="@+id/answer2"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        <TextView
            android:text="6"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/boardYellow"
            android:id="@+id/answer6"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/boardBorder"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="2"
        >
        <TextView
            android:text="3"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="2sp"
            android:background="@color/boardYellow"
            android:id="@+id/answer3"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        <TextView
            android:text="7"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/boardYellow"
            android:id="@+id/answer7"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/boardBorder"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="2"
        >
        <TextView
            android:text="4"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="2sp"
            android:background="@color/boardYellow"
            android:id="@+id/answer4"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        <TextView
            android:text="8"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/boardYellow"
            android:id="@+id/answer8"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="9">
        <TextView
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_grey"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/strike1TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="X"
                android:textColor="#FF0000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_grey"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/strike2TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="X"
                android:textColor="#FF0000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_grey"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/strike3TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="X"
                android:textColor="#FF0000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="4sp"
        android:background="@color/questionBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/questionTV"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="10sp"
            android:background="@color/questionGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUESTION GOES HERE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/questionBlue"
        android:layout_margin="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@color/questionGrey"
            android:layout_margin="4sp"
            >
            <EditText
                android:id="@+id/answerET"
                android:layout_weight="9"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:hint="Enter your answer here"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@null">
            </EditText>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/speechBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mic_black_24dp"/>
                <ImageButton
                    android:id="@+id/guessBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_send_black_24dp"
                    >

                </ImageButton>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
